# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://127.0.0.1/test"
# db.default.user=root
# db.default.password=qwerty
# db.default.jndiName=test
# db.default.datasource = test
# db.default.logStatements=true

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://205.209.123.29/mu_movie"
db.default.user=mu_app
db.default.password=CTHkBcpqDU7l
db.default.jndiName=mu_movie
db.default.datasource=mu_movie
db.default.logStatements=true

# Default Schema
db.default.schema=mu_movie

jpa.default=defaultPersistenceUnit

# The db module
module.db=/Users/alphaneo1/play-2.0/modules/db

ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
