[0m[[31merror[0m] [0m/Users/alphaneo1/newMovieRec/app/controllers/Application.java:115: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable Messages[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mMessages[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/newMovieRec/app/controllers/Application.java:116: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable validated[0m
[0m[[31merror[0m] [0m  location: variable user of type models.Users[0m
[0m[[31merror[0m] [0muser.validated[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/newMovieRec/app/controllers/Application.java:117: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable Messages[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mMessages[0m
